openAI_key = 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
naver.api.client-id= Dh0Xjig9XaWYgbY28Syr
naver.api.client-secret= 1jnpOwpbHf