@charset "utf-8";

/* 기본 스타일 초기화 */
/* 초기화 */
body, ul, li, h2 {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Jeju Gothic';
    color: #333;
}

a {
    color: inherit;
    text-decoration: none;
}
button{
  font-family: 'Jeju Gothic';
}

  


/* 
@media (max-width: 1200px) {
  .menu-container {
      margin-right: 20px; 오른쪽으로 더 이동
  }

  .header {
      padding: 0 20px; 좌우 여백 줄이기
  }
}
 */




  .main-content {
    padding: 40px 30px;
    width: 1260px;
    box-sizing: border-box;
    margin: 50px auto 0;
    /* margin-top: 180px; */
    /* border:solid 1px red;  디버깅 */
  }
  
  .map-section {
    position: relative; /* 부모 요소의 위치 기준 */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .detailtitle {
    font-size: 32px;
    line-height: 50px;
    position: absolute; /* 고정 위치 */
    top: -45px;
    text-align: left;
  }

  .h3title{
    margin-left: 0;

  }


  
  .map-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .tag {
    position: absolute; /* 고정 위치 */
    top: -40px;
    left: calc(105px + 50px); /* 제목 오른쪽 + 25px 여유 */
    background: #4FA3C4;
    color: #fff;
    padding: 10px 10px;
    border-radius: 20px;
    width: 127px;
    height: 40px;
    font-size: 24px;
    border-style: none;
  }
  .tag:hover{
    cursor: pointer;
  }
  
  .map-container {
    position: relative;
    margin-right: auto;
    width: 100%;
  }
  
  .map-container img {
    width: 100%;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 6px 3px 15px 0 rgba(0,0,0,.4);
  }
  
  .dropdown {
    position: absolute;
    top: -50px;
    right: 0;
  }
  .dropdown-menu {
    display: none; /* 기본적으로 숨김 */
    position: absolute;
    width: 127px;
    font-size: 20px;
    top: 50px; /* 버튼 아래로 약간 떨어지게 설정 */
    right: 0; /* 버튼의 오른쪽에 정렬 */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 1000;
  }
  
  .dropdown-menu.visible {
    display: block; /* visible 클래스가 추가되면 보이도록 설정 */
  }
  
  .dropdown-menu li {
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .dropdown-menu li:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown-btn {
    background-color: #3B8EEF;
    font-size: 24px;
    color: white;
    width: 127px;
    height: 40px;
    border: none;
    padding: 10px 12px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .content-section {
    margin-bottom: 70px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

  }
  
  .content {
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    gap: 40px;
    padding: 0;
    /* border:solid 1px blue; */
  }
 
 
  /* 이미지 컨테이너 */
.images {
    /* display: grid; 2개씩 정렬
    grid-template-columns: repeat(2, 1fr); 한 줄에 2개 */
    display: flex;
    width: 100%;
    gap: 40px; /* 간격 */
    position: relative; /* 길찾기 버튼 위치 조정 기준 */
    margin-right: auto; /* 오른쪽 여백 */
  }
  
  /* 개별 이미지 스타일 */
  .images img {
    /* width: 580px; 너비 */
    height: auto; /* 비율 유지 */
    border-radius: 10px; /* 둥근 모서리 */
    width: calc(50% - 20px);
  }
  
  /* 길찾기 버튼 */
  .direction-btn {
    position: absolute; /* 이미지 컨테이너 기준으로 위치 설정 */
    top: -60px; /* 이미지 위에서 20px */
    right: 20px; /* 이미지 오른쪽에서 20px */
    width: 127px;
    height: 40px;
    font-size: 24px;
    background-color: #4FA3C4;
    color: white;
    text-align: center;
    border: none;
    border-radius: 20px;
    padding: 10px 6px;
    cursor: pointer;
    z-index: 10; /* 이미지 위로 올라오도록 설정 */
  }
  
  /* 텍스트 스타일 */
  p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .bottom-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .blue-btn, .white-btn {
    padding: 5px 10px;
    font-size: 24px;
    border-radius: 20px;
    cursor: pointer;
    border-style: none;
  }
  
  .blue-btn {
    width: 127px;
    height: 40px;
    background-color: #3B8EEF;
    color: white;
  }
  
  .white-btn {
    width: 105px;
    height: 40px;
    background-color: white;
    color: #3B8EEF;
    border: 1px solid #3B8EEF;
  }
 
  


 

h3{
    font-size: 28px;
    margin-left: 360px;
    margin-top: 50px;
}



